<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gnoseis.App.Views.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Gnoseis.App.Helpers"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupsSource" IsSourceGrouped="True" />
    </Page.Resources>

    <!-- List on the left, the selected record (or an editor) on the right. -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="360" />
            <ColumnDefinition x:Name="DividerColumn" Width="Auto" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- List pane -->
        <Grid x:Name="ListPane">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="20,20,16,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        AutomationProperties.HeadingLevel="Level1"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title}" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.CountText, Mode=OneWay}" />
                </StackPanel>
                <Button
                    x:Name="NewButton"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind ViewModel.NewButtonText}"
                    Click="NewButton_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind helpers:Converters.Shortcut(ViewModel.NewButtonText, 'Ctrl+N')}" />
                    </ToolTipService.ToolTip>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                        <TextBlock Text="New" />
                    </StackPanel>
                </Button>
            </Grid>

            <AutoSuggestBox
                x:Name="FilterBox"
                Grid.Row="1"
                Margin="20,12,16,8"
                AutomationProperties.Name="{x:Bind ViewModel.FilterPlaceholder}"
                PlaceholderText="{x:Bind ViewModel.FilterPlaceholder}"
                QueryIcon="Filter"
                Text="{x:Bind ViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListView
                x:Name="RecordList"
                Grid.Row="2"
                Padding="8,0,8,16"
                AutomationProperties.Name="{x:Bind ViewModel.Title}"
                ItemTemplate="{StaticResource RecordRowTemplate}"
                IsSynchronizedWithCurrentItem="False"
                KeyDown="RecordList_KeyDown"
                SelectionChanged="RecordList_SelectionChanged"
                SelectionMode="Single">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource RecordGroupHeaderTemplate}" />
                </ListView.GroupStyle>
            </ListView>

            <ProgressRing
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind helpers:Converters.Not(ViewModel.IsLoaded), Mode=OneWay}" />

            <!-- Nothing yet (Android NoRecordsToDisplay) -->
            <StackPanel
                Grid.Row="2"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
                <FontIcon FontSize="40" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Glyph="{x:Bind ViewModel.Glyph}" />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.EmptyText}" />
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.EmptyHint}" TextAlignment="Center" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource SecondaryTextStyle}"
                Text="No matches"
                Visibility="{x:Bind ViewModel.IsFilteredEmpty, Mode=OneWay}" />
        </Grid>

        <Border
            x:Name="Divider"
            Grid.Column="1"
            Width="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!-- Detail pane: the selected record, an editor, or a placeholder -->
        <Frame x:Name="DetailFrame" Grid.Column="2" />
    </Grid>
</Page>
